{
  "name": "arsenal-agent-skills",
  "version": "2.1.3",
  "description": "Portable workflow skills and controlled runtime for Pi, OMP, Codex, and Claude Code.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mirkobozzetto/arsenal.git"
  },
  "keywords": [
    "pi-package",
    "agent-skills",
    "coding-agent",
    "codex",
    "claude-code"
  ],
  "files": [
    "plugins/arsenal/skills",
    "plugins/brief/skills",
    "plugins/propose/skills",
    "plugins/ship/skills",
    "plugins/issue/skills",
    "plugins/next/skills",
    "plugins/trace/skills",
    "plugins/websearch/skills",
    "plugins/ship/runtime/pi-extension.ts",
    "plugins/ship/runtime/controller.mjs",
    "plugins/ship/runtime/runner.mjs",
    "assets/social-preview.png",
    "!**/__pycache__/**",
    "!**/*.pyc"
  ],
  "pi": {
    "extensions": [
      "./plugins/ship/runtime/pi-extension.ts"
    ],
    "skills": [
      "./plugins/*/skills/*/SKILL.md"
    ],
    "image": "https://raw.githubusercontent.com/mirkobozzetto/arsenal/main/assets/social-preview.png"
  },
  "dependencies": {
    "@langchain/core": "^1.0.1",
    "@langchain/langgraph": "^1.0.0",
    "acorn": "^8.15.0",
    "zod": "^4.1.0",
    "zod-to-json-schema": "^3.24.6"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  }
}
