{
  "name": "ship",
  "version": "1.12.0",
  "description": "Focused implementation workflow plus optional continuous Arsenal routing for OMP and Pi.",
  "author": {
    "name": "Mirko Bozzetto",
    "url": "https://github.com/mirkobozzetto"
  },
  "license": "MIT",
  "homepage": "https://github.com/mirkobozzetto/arsenal/tree/main/plugins/ship"
}
